{
  "name": "avp-reference-server",
  "version": "0.0.0",
  "private": true,
  "description": "In-memory reference server for the Alt Vault Protocol (HTTP/JSON profile). Illustrative, not production.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "tsx src/server.ts",
    "test": "node --import tsx --test test/server.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
